<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA">
<!--  tools:context="" 의 이름을 각 프래그먼트 이름에 맞게 수정  -->

<!--  텍스트 수정 후 가운데 배치  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="프래그먼트A"
        android:textSize="24sp"
        android:gravity="center"/>

<!--  나머지 B,C,D도 똑같이 생성함...  -->

</FrameLayout>